{
  "name": "IO_Project",
  "version": "1.0.0",
  "description": "Projekt na Inżynierę Oprogramowania",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartShoot/IO_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BartShoot/IO_Project/issues"
  },
  "homepage": "https://github.com/BartShoot/IO_Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "nodemon": "^2.0.13"
  }
}
